{
  "name": "eso-lang",
  "version": "1.0.0",
  "description": "The Elder Scrolls Online lang file extractor/compiler",
  "main": "index.js",
  "author": "Sam Goo",
  "repository": {
    "type": "git",
    "url": "git://github.com/39hn/eso-lang.git"
  },
  "bugs": {
    "url": "https://github.com/39hn/eso-lang/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "GPL v2",
  "keywords": [
    "TESO",
    "ESO",
    "lang"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3"
  }
}
